# Django settings
SECRET_KEY=django-insecure-yivv4!ctzya9bvwe3h#@83-5hf%f0%@nd+k#w6%brf^wv78j8z
DEBUG=True
ALLOWED_HOSTS=* 

# Database settings (Render will provide this automatically)
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Email settings
EMAIL_HOST_USER=tapiar349@gmail.com
EMAIL_HOST_PASSWORD=pngx ujko lnea rmim
